<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
    <style>
        .caixa{
            display: flex;
            flex-direction: row;
        }
        .caixa .div1{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            margin: 5px;
            flex: 1;
        }
        .caixa .div2{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            margin: 5px;
            flex: 1;
        }
        .caixa .div3{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            margin: 5px;
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>